version: '3.7'

services:
  malicious-ldap:
    image: cve-2021-44228-docker-example-malicious-ldap
    networks:
      example_net:
        ipv4_address: 172.18.18.10
    ports:
      - "389:389"
      - "8000:8000"

  malicious-receiver:
    image: cve-2021-44228-docker-example-malicious-receiver
    networks:
      example_net:
        ipv4_address: 172.18.18.11
    ports:
      - "8082:8082"
    depends_on:
      - malicious-ldap

  vulnerable-server:
    image: cve-2021-44228-docker-example-vulnerable-server
    networks:
      example_net:
        ipv4_address: 172.18.18.12
    ports:
      - "127.0.0.1:8081:8081"
    depends_on:
      - malicious-ldap

networks:
  example_net:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
      config:
        - subnet: 172.18.18.0/24
          gateway: 172.18.18.1